<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>svideo</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="https://use.fontawesome.com/8522725888.js"></script>
	<link rel="stylesheet" href="/public/style.css">
</head>
<body>
	<div id="app"></div>
	<script src="/public/bundle.js"></script>
</body>
</html>
